# 这里写的metamask的apikey
ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/填你的apikey
# 你的钱包私钥，这里写的测试网络的
ADMIN_PRIVATE_KEY=填钱包私钥

# 代币系统合约地址
TOKEN_CONTRACT_ADDRESS=0x你的合约地址

# 留言板合约地址
MESSAGE_BOARD_ADDRESS=0xc你的合约地址

# NFT合约地址
NFT_CONTRACT_ADDRESS=0x你的合约地址

# ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/你的API_KEY
# ADMIN_PRIVATE_KEY=你的钱包私钥0x（仅用于开发，不要上传到git）
# TOKEN_CONTRACT_ADDRESS=你部署的ERC20代币合约地址0x
